# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.1.0
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Gnomed
curseforge_id=305534
modrinth_id=XiETQIwJ

# Version
version=1.3.0